# Generated by Django 3.0.8 on 2020-07-12 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emergency',
            name='lat',
            field=models.DecimalField(decimal_places=9, max_digits=16),
        ),
        migrations.AlterField(
            model_name='emergency',
            name='lon',
            field=models.DecimalField(decimal_places=9, max_digits=16),
        ),
        migrations.AlterField(
            model_name='user',
            name='lat',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='lon',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True),
        ),
    ]
